upstream redis-server {
    server 127.0.0.1:6379;
    keepalive 1024;
}
 
server {
	listen 80;
	server_name www.luaqueue.com;
	root /opt/htdocs/lua_queue/php_scripts;
	
#	lua_code_cache off;		# 关闭LUA文件缓存

	location /redis {		# 内部redis请求转发
     	   internal;

	   set_unescape_uri $query $arg_query;
	   redis2_raw_query $query;
	   redis2_pass redis-server;
        }

	location / {
	   index index.html index.htm index.php;
    	}
	
	location ~ \.php$ {
	    if ($request_filename ~ ^(.*)queue\.php$){	# queue.php文件单独走lua脚本，若通过，继续执行php文件
                access_by_lua_file /opt/htdocs/lua_queue/lua_scripts/content.lua;
            }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
        }

	access_log logs/lua_queue.access.log;
	error_log  logs/lua_queue.error.log;
}
